PROJECT_NAME=DogCoach API
API_V1_STR=/api/v1

# Database (Supabase PostgreSQL)
DATABASE_URL=postgresql+asyncpg://postgres.kvknerzsqgmmdmyxlorl:YOUR_DB_PASSWORD@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres

# JWT
SECRET_KEY=YOUR_JWT_SECRET

# Supabase
SUPABASE_URL=https://kvknerzsqgmmdmyxlorl.supabase.co
SUPABASE_ANON_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY

# Third Party
OPENAI_API_KEY=YOUR_OPENAI_KEY
KAKAO_API_KEY=

# CORS
BACKEND_CORS_ORIGINS=http://localhost:3000